# OrderNet

./: OrderQuanNet.sln
OrderQuanNet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  OrderQuanNet.csproj
OrderQuanNet/DataManager/: CartDataManager.cs  HistoryDataManager.cs  OrderDataManager.cs  ProductDataManager.cs  SessionManager.cs  UserDataManager.cs
OrderQuanNet/Models/: HistoryItem.cs  OrdersModel.cs  ProductsModel.cs  UsersModel.cs
OrderQuanNet/Resources/Database/: SQL.sql_text
OrderQuanNet/Services/: Database.cs  OrdersService.cs  ProductService.cs  UsersService.cs
OrderQuanNet/Views/: Add.xaml  Add.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Bill.xaml  Bill.xaml.cs  Detail.xaml  Detail.xaml.cs  Download.xaml  Download.xaml.cs  Drink.xaml  Drink.xaml.cs  EditPopup.xaml  EditPopup.xaml.cs  EditPopupUser.xaml  EditPopupUser.xaml.cs  Food.xaml  Food.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  Oder.xaml  Oder.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersManager.xaml  OrdersManager.xaml.cs  OrdersTab.xaml  OrdersTab.xaml.cs  Time.xaml  Time.xaml.cs  User.xaml  User.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  UserManager.xaml  UserManager.xaml.cs
OrderQuanNet/Views/components/: HistoryItems.xaml  HistoryItems.xaml.cs  HistoryItemsManager.xaml  HistoryItemsManager.xaml.cs  ListItems.xaml  ListItems.xaml.cs  OrderItems.xaml  OrderItems.xaml.cs  ProductItems.xaml  ProductItems.xaml.cs  SearchForm.xaml  SearchForm.xaml.cs  SidebarItems.xaml  SidebarItems.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs  UserCard.xaml  UserCard.xaml.cs  UserItemsManager.xaml  UserItemsManager.xaml.cs
OrderQuanNet/Views/components/popup/: Add.xaml  Add.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Bill.xaml  Bill.xaml.cs  Detail.xaml  Detail.xaml.cs  Download.xaml  Download.xaml.cs  EditPopup.xaml  EditPopup.xaml.cs  EditPopupUser.xaml  EditPopupUser.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs
