<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Images\1h.png" />
      <None Remove="Resources\Images\add.png" />
      <None Remove="Resources\Images\drink.png" />
      <None Remove="Resources\Images\food.png" />
      <None Remove="Resources\Images\oder.png" />
      <None Remove="Resources\Images\phoboquannet.png" />
      <None Remove="Resources\Images\time.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\1h.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\add.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\drink.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\food.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\oder.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\phoboquannet.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\Images\time.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Food.xaml.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Food.xaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Page>
    </ItemGroup>

</Project>
